{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types",
    ],

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/resources/*": ["./src/resources/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "#response/*": ["./src/lib/response/*"],
      "#database/*": ["./src/lib/database/*"],
      "#mail/*": ["./src/lib/mail/*"],
      "#mail": ["./src/lib/mail/index.js"],
      "#errors": ["./src/lib/errors.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
